org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
MYAPP_UPLOAD_STORE_FILE=manageroom.keystore
MYAPP_UPLOAD_KEY_ALIAS=manageroom
MYAPP_UPLOAD_STORE_PASSWORD=571176
MYAPP_UPLOAD_KEY_PASSWORD=571176
